<!-- Kyrylo Stromeliuk kyrylo.stromeliuk Kstromeliuk0872@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle shop</title>
    <link href="style.css" rel = "stylesheet" type="text/css" >
</head>

<body>
    <div id="HeadBorders">
        Welcome to the space of becycle items.        
    </div>

    <div id="ListBorders">
        <ul style="list-style-type:circle">
            <li><a href="https://www.amazon.com/Bicycles/s?k=Bicycles"> Bicycles </a></li>                        
            <li><a href="https://www.amazon.com/helmet/s?k=helmet"> Helmets</a></li>             
            <li><a href="https://www.amazon.com/bike-mirrors/b?ie=UTF8&node=3403241"> Mirrors</a></li>            
            <li><a href="https://www.amazon.com/bike-bells/b?ie=UTF8&node=3403221"> Bells</a></li>             
            <li><a href="https://www.amazon.com/bike-covers/b?ie=UTF8&node=194529011"> Covers</a></li>             
            <li><a href="https://www.amazon.com/s?k=Bike+locks&rh=n%3A3403241&ref=nb_sb_noss"> Locks</a></li>             
            <li><a href="https://www.amazon.com/s?k=Bike+pumps&rh=n%3A3403221&ref=nb_sb_noss"> Pumps</a> </li>           
            <li><a href="https://www.amazon.com/s?k=Bike+reflectors&rh=n%3A3403241&ref=nb_sb_noss"> Reflectors</a></li>            
            <li><a href="https://www.amazon.com/s?k=Bike+lihts&rh=n%3A3403241&ref=nb_sb_noss"> Lights</a></li>  
            <li><a href="https://www.youtube.com/watch?v=eH7EyPs_Va8">video</a></li>
         </ul>
    </div>
    <div id="Head2">
        So you’re a beginner bike rider? We’re here to help you choose a bike without breaking the budget.
    
    So, you’ve decided to buy your first bike… Okay, maybe technically your first bike came at age five, but choosing the make and model yourself? That’s a whole new experience. 
    
    If you’re just dipping your toes into the world of cycling, looking for something for a casual ride on weekends or a quick trip to work here and there, this is the guide for you.
    
    Edmund Kron from the Bicycle Network says before buying you should focus first and foremost on how you’re planning to use the bike. 
    </div>
    <form name="this is the site to explore and buy items for cycling" action="mailto:kstromeliuk0872@conestogac.on.ca" method="post" enctype="text/plain">
        <div id="Table"> 
            
    <table id="Table">
    <tr>
    <td>
    <center>
        <img src="images/becycle.jpg">
        <p id="Becycles">
            Helmets costs $500
        </p>
        <button onclick="Buy(1)">Click to buy becycles</button>
    </center>
    </td>

    <td>
        <center>  
        <img src="images/helmet.jpg">
        <p id="Helmets">
            Helmets costs $50
        </p>
        <button onclick="Buy(2)">Click to buy helmets</button> 
        </center>
    </td>
    
    <td>
        <center>
            <img src="images/mirrors.jpg">
         <p id="Mirrors"> 
             Mirrors cost $24
         </p>
        <button onclick="Buy(3)">Click to buy mirrors</button>
        </center>
    </td>
    </tr>
   
    <tr>
    <td>
        <center>
            <img src="images/bells.jpg">
        <p id="Bells">
            Bells costs $15
        </p>
        <button onclick="Buy(4)">Click to buy bells</button>
        </center>
    </td>
    <td>
        <center>
            <img src="images/locks.jpg">
    <p id="Locks">
        Locks costs $20
    </p>
        <button onclick="Buy(5)">Click to buy locks</button>
        </center>
    </td>
    
    <td>
        <center>     
            <img src="images/covers.jpg">
       <p id="Covers">
            Covers costs $25
        </p>
        <button onclick="Buy(6)">Click to buy covers</button>
        </center>
    </td>
    </tr>
    
    <tr>
        
    <td>
        <center>
            <img src="images/pumps.jpg">
        <p id="Pumps">
            Pumps costs $19
        </p>
        <button onclick="Buy(7)">Click to buy pumps</button>
        </center>
    </td>
    
    <td>
        <center>
        <img src="images/lights.jpg">
        <p id="Lights">
        Lights costs $13
        </p>
        <button onclick="Buy(8)">Click to buy lights </button>
        </center>
    </td>
    
    
    <td>
        <center>
        <img src="images/reflectors.jpg">
        <p id="Reflectors">        
        Reflectors costs $3
        </p>
        <button onclick="Buy(9)">Click to buy reflectors</button>
        </center>
    </td>
    </tr>       
    </table>        
    </div>         
    </form>    
    
</body>
<p></p>
<footer>
    <center>
        <table>
    <div id="FootBorders">
        Thank you for visiting our website. All the rights reserved ©.
    </div>
    </table>
    </center>
<p></p>
<address> 
     <center>
     299 Doon Valley Dr, Kitchener, ON N2G 4M4, Canada 
    </center> 
</address>    
</footer>
</html>